quarkus.mongodb.hosts=mongo-db:27017
quarkus.mongodb.database=apiContact
quarkus.mongodb.connection-string=mongodb://mongoadmin:secret@mongo-db:27017/?authSource=admin


# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=kafka-mq:9094

# Configure the Kafka sink (we write to it)
#mp.messaging.outgoing.generate-messages.connector=smallrye-kafka
#mp.messaging.outgoing.generate-messages.topic=contact-messages
#mp.messaging.outgoing.generate-messages.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configure the Kafka sink (we write to it in rest usage)
mp.messaging.outgoing.create-message.connector=smallrye-kafka
mp.messaging.outgoing.create-message.topic=contact-messages
mp.messaging.outgoing.create-message.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.contact-messages.connector=smallrye-kafka
mp.messaging.incoming.contact-messages.value.deserializer=br.com.fiap.contact.config.MessageKafkaDeserializer

quarkus.swagger-ui.always-include=true