
upstream frontend {
    server http://frontend:3000;
}

server {

    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root    /usr/share/nginx/html;
    }

}