
upstream frontend {
    server frontend:4200;
}

server {

    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://frontend;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root    /usr/share/nginx/html;
    }

}