
upstream frontend {
    server frontend:8080;
}

upstream python-api {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://frontend;
    }

    location /api/v1 {
        return 302 /api/v1/;
    }

    location /api/v1/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://python-api/;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root    /usr/share/nginx/html;
    }

}