.center
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    
.mat-form-field
    width: 100%
    min-width: 300px

mat-card-title,
mat-card-content
    display: flex
    justify-content: center

.error
    padding: 16px
    width: 300px
    color: white
    background-color: red

.button
    display: flex
    justify-content: flex-end
    margin-top: 13px

.submit-button
    width: 100%

.logo-content
    background-color: #673ab7
    text-align: center
    margin: -16px -16px 0px -16px
    position: relative
    top: -15px

    mat-card-title 
        padding: 15px
        color: #fff

mat-card
    max-width: 312px

    :first-child
        //margin-top: -15px

form
    //padding: 20px