upstream python-api {
    server web:8000;
}

server {

  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/v1 {
      return 302 /api/v1/;
  }

  location /api/v1/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://python-api/;
  }

}