/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
@import "~bootstrap/scss/grid"

table
    width: 100%
    text-align: center

th.mat-header-cell
   text-align: center !important

.mat-row
    cursor: pointer