
    .content
        position: absolute
        left: 200px
        top: 63px
        z-index: 99
        //width: 100%
        background-color: #fff
        margin: 20px
        padding: 20px
        box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12)

    mat-grid-tile
        z-index: 2

